<?xml version='1.0' encoding='utf-8'?>
<plugin id="SpeedTest" version="1.0.0"
        xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <name>SpeedTest</name>
    <description>Ookla Speed Test Plugin</description>

    <js-module name="SpeedTest" src="www/SpeedTest.js">
        <clobbers target="window.plugins.SpeedTest" />
    </js-module>

    <!-- <engines>
        <engine name="cordova" version=">=9.0.0"/>
        <engine name="cordova-ios" version=">=5.0.0"/>
    </engines> -->

    <platform name="ios">
<hook type="before_plugin_install" src="scripts/fix_swift_version.js" />
        <source-file src="src/ios/frameworks/SpeedtestSDK.xcframework" target-dir="lib" framework="true"/>
        <framework src="libc++.tbd" />
        <framework src="libz.tbd" />
        <config-file target="config.xml" parent="/*">
            <feature name="SpeedTest">
                <param name="ios-package" value="SpeedTest" />
            </feature>
        </config-file>
        <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/CocoaFactoryHelper.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/HttpErrorTypeConverter.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/SpeedtestSDK-Bridging-Header.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/SpeedtestSDK-Swift.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/SpeedtestSDK.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/SpeedtestSDKConfig-Bridging-Header.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/SpeedtestSDKHandler-Bridging-Header.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/SpeedtestSDKModel-Bridging-Header.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/SpeedtestSDKVideo-Bridging-Header.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STAssetUrl.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STConfig.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STConfigHandler.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STConnectionType.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STCoverageTriggerConfig.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STInterfaceInfo.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STIpInfo.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STLatencyMethod.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STLatencyResult.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STLocalJobStatus.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STLogHandler.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STLogLevel.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STPacketlossResult.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STSaver.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STScheduler.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STSchedulerHandler.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STServer.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STServerSelection.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STServerSelectionError.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STSpeedtestOptions.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STTask.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STTaskManager.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STTaskManagerController.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STTaskManagerCreateStatus.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STTaskStatus.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STTaskStatusReason.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STTestHandler.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STThroughputResult.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STThroughputStage.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STTimeout.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STTransferResult.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STTrigger.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STValidatedConfig.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoPlayerEvent.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoPlayerEventType.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoPlayerEventWithTime.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoStageError.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoStageErrorType.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoStageResult.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoStageSubError.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoSuiteResult.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoTestEndState.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoTestError.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoTestErrorType.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoTestResolution.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoTestStage.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoTestStageRendition.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoTestStageState.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoTestStageType.h" />
 <header-file src="src/ios/frameworks/SpeedtestSDK.xcframework/ios-arm64/SpeedtestSDK.framework/Headers/STVideoTestState.h" />
        <source-file src="src/ios/SpeedTest.swift"/>
        <source-file src="src/ios/APIService.swift"/>
		<source-file src="src/ios/CustomTestHandler.swift"/>
        <config-file target="*-Info.plist" parent="NSAppTransportSecurity">
            <dict>
                <key>NSAllowsArbitraryLoads</key>
                <true/>
            </dict>
        </config-file>
        <config-file target="*-Info.plist" parent="NSLocationWhenInUseUsageDescription">
            <string>Access Location Service</string>
         </config-file>
		 <dependency id="cordova-plugin-add-swift-support" url="https://github.com/OutSystems/cordova-plugin-add-swift-support.git#2.0.3-OS1"/>
     </platform>
</plugin>
